package messages

const StartMessage = "👋 Привет, *%s!*\n\n" +
	"Я отслеживаю 👀 новые посты в сообществах и профилях ВКонтакте.\n\n" +
	"📌 Сначала добавь идентификаторы интересных тебе сообществ или профилей.\n\n" +
	"⏰ Раз в час я буду проверять: появились ли новые посты?\n\n" +
	"📩 Если появились, то отправлю тебе сообщения с их содержанием.\n\n"
const MenuMessage = "👨‍💻 *Выбери действие...*\n\nЧтобы добавить/удалить сообщество или профиль введи его URL или идентификатор.\n\n*Пример:* `https://vk.com/vk` или `vk`"
const AddSlugSuccessful = "✅ Идентификатор `%s` добавлен!"
const DeleteSlugSuccessful = "✅ Идентификатор `%s` удален!"
const SlugNotFound = "❌ Идентификатор `%s` не найден!"
const SlugAlreadyExists = "❌ Идентификатор `%s` уже существует!"
const SlugsListIsEmpty = "ℹ️ Список идентификаторов пустой!"
const SlugsListTitle = "📝 *Список идентификаторов:*\n\n"
const SlugsListMessage = "%d. [%s](https://vk.com/%s) /// `%s`\n\n"
const AddSlugTooltip = "Введи URL или идентификатор, чтобы начать отслеживать сообщество или профиль"
const DeleteSlugTooltip = "Введи URL или идентификатор для удаления сообщества или профиля"
